<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countries Create Template</title>
</head>
<body>
    <!-- CreateView требует метод post -->
    <form action="" method="post">
        <!-- csrf_token обязательно нужен для всех запросов кроме GET -->
        {% csrf_token %}
        <!-- cross-site request forgery, подделка межсайтовых запросов -->
        <!-- form - переменная CreateView, которой уже созданы поля -->
        {{ form.as_p }}
        <input type="submit" value="Save">
        <!-- input type="submit" -> Кнопка для отправки -->
    </form>
</body>
</html>